.app__myworks {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__myworks-container {
  width: 80%;
  margin-top: 3rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  justify-content: space-evenly;
  @media screen and (max-width: 1000px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    a.app__mywork-item {
      min-height: 220px;
    }
  }
}
a.app__mywork-item {
  width: 100%;
  flex-direction: row;
  border-radius: 10px;
  border: 1px solid #ddd;
  text-decoration: none;
  overflow: hidden;

  &:hover {
    h4 {
      color: var(--secondary-color);
      svg {
        transform: translate(10px, -5px);
        transition: all 0.2s;
      }
    }
  }
}
.app__mywork-img {
  flex: 1;
  width: 100%;
  height: 100%;

  background-size: cover;
  background-position: center;
}
.app__mywork-content {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 10px;
  h4 {
    display: flex;
    align-items: center;
  }
}
.app__mywork-tech {
  display: flex;
  flex-direction: row;
  font-size: 12px;

  span {
    padding: 5px 7px;
    color: var(--secondary-color);
    background: var(--primary-color);
    margin-right: 5px;
    border-radius: 15px;
  }
}
